import React, { Component } from 'react'

export default class ProductInfoClass1 extends Component {
    product = {...this.props.product};
    render() {
        return (
            <div className="col-md-4 ">
                <div className="card bg-danger ">
                    <div className="card-body">
                        <h5>Title : {this.product.title}</h5>
                        <h6>Price : {this.product.price}</h6>
                        <button className="btn btn-secondary btn-sm" 
                        onClick={() => this.props.remove(this.product.id)}>Remove</button>
                    </div>
                </div>
            </div>
        )
    }
}
--------------------
import React, { Component } from 'react'
import ProductInfoClass1 from './ProductInfoClass1'

export default class ProductListClass2 extends Component {
    constructor(props) {
      
        super(props);
        this.state = { product: [{ id: 1, title: 'mobile',
        price:2000 }, { id: 2, title: 'watch',price:4000 }] };
    }

    remove= (id) => {
        const temp = this.state.product.filter(q => q.id !== id);
        this.setState({...this.state,product:[...temp]});
    }

  
    render() {
        return (
            <>
                <div className="container">
                    <div className="row">
                        <div className="col-md-12">
                            <h1>Product List</h1>
                            <div className="container">
              
                <div className="row">
                    {this.state.product.map((item) => 
                    <ProductInfoClass1 key={item.id} product={item} remove={this.remove}/>)}
                         </div>
                        </div>
                        </div>
                    </div>
                </div>
            </>
        )
    }
}
